-- MySQL Script generated by MySQL Workbench
-- Sun Apr 26 23:17:15 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema turbogo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema turbogo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `turbogo` DEFAULT CHARACTER SET utf8 ;
USE `turbogo` ;

-- -----------------------------------------------------
-- Table  `mid_owner`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mid_owner` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table  `user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user` (
  `id` INTEGER AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(250) NOT NULL,
  `lastname` VARCHAR(250) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `is_email_valid`  BOOLEAN NOT NULL,
  `phone` VARCHAR(20) NOT NULL,
  `is_phone_valid`  BOOLEAN NOT NULL,
  `creation_date` DATETIME NOT NULL,
  `password` TEXT NOT NULL,
  `salt` TEXT NOT NULL,
  `mid_owner_id` INT NOT NULL
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table  `auth_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `auth_role` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(250) NOT NULL,
  `description` VARCHAR(500) NOT NULL
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table  `auth_permission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `auth_permission` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(250) NOT NULL,
  `description` VARCHAR(500) NOT NULL
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table  `auth_role_permission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `auth_role_permission` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `auth_permission_id` INT NOT NULL,
  `auth_role_id` INT NOT NULL
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table  `auth_user_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `auth_user_role` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `creation_date` DATETIME NOT NULL,
  `start_date` DATETIME NOT NULL,
  `end_date` DATETIME NOT NULL,
  `is_active`  BOOLEAN NOT NULL,
  `user_id` INT NOT NULL,
  `auth_role_id` INT NOT NULL
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table  `sms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sms` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `from` VARCHAR(255) NOT NULL,
  `to` VARCHAR(255) NOT NULL,
  `body` TEXT NOT NULL,
  `is_sent`  BOOLEAN NOT NULL,
  `error` VARCHAR(255) NULL
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table  `mail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS  `mail` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `from` VARCHAR(255) NULL,
  `to` VARCHAR(255) NULL
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table  `bus_enterprise`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS  `bus_enterprise` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(250) NOT NULL,
  `description` VARCHAR(1000) NOT NULL,
  `creation_date` DATETIME NOT NULL,
  `user_id` INT NOT NULL,
  `mid_owner_id` INT NOT NULL,
  `is_visible`  BOOLEAN NOT NULL
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table  `bus_enterprise_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS  `bus_enterprise_role` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(255) NOT NULL,
  `description` VARCHAR(500) NOT NULL
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table  `bus_enterprise_permission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS  `bus_enterprise_permission` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(255) NOT NULL,
  `description` VARCHAR(500) NOT NULL
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table  `bus_enterprise_role_permission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS  `bus_enterprise_role_permission` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `bus_enterprise_permission_id` INT NOT NULL,
  `bus_enterprise_role_id` INT NOT NULL
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table  `bus_enterprise_user_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS  `bus_enterprise_user_role` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `bus_enterprise_role_id` INT NOT NULL,
  `user_id` INT NOT NULL
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table  `media`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS  `media` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `description` VARCHAR(1500) NOT NULL,
  `path` VARCHAR(500) NOT NULL,
  `is_used`  BOOLEAN NOT NULL,
  `creation_date` DATETIME NOT NULL,
  `type` ENUM('image', 'video') NOT NULL
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table  `mid_album`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS  `mid_album` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(255) NOT NULL,
  `description` VARCHAR(500) NULL
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table  `mid_album_media`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS  `mid_album_media` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `media_id` INT NOT NULL,
  `album_id` INT NOT NULL
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table  `mid_owner_album`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS  `mid_owner_album` (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `mid_album_id` INT NOT NULL,
  `mid_owner_id` INT NOT NULL
)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
